<img src="https://sites.google.com/a/kongu.edu/kanimozhi/_/rsrc/1582260676609/home/CSK-Photo%20copy.jpg?height=200&width=145" width="300px" height="200px">
<h3>NAME: Dr.C.S.Kanimozhi Selvi</h3>
<h3>Department:	Artificial Intelligence</h3>
<h3>Qualification:	ME PhD</h3>
<h3>Area of Specialization:	Data Mining, Machine Learning, Deep Learning , Big Data Analytics</h3>
<h3>Date of Joining KEC:	14-07-2000</h3>
<h3><u>CONTACT DETAILS</u></h3>
<h4>
    Email:	kanimozhi@kongu.ac.in</h4>
<h4>Mobile:	9842168224</h4>    
<h4>Office:	04294-226560	Intercom:	270</h4>